load("/Users/daniele/Desktop/LongiTRaIT/simulated_data_CALDER_unbalanced__LOW_MEDIUM_HIGH_NOISE/input_data/topology_1/input_data_only_drivers.RData")
ls()
names(input_data_only_drivers)
names(input_data_only_drivers[[1]])
load("/Users/daniele/Documents/BIMIB/LACE-UTILITIES/simulations/experiment_2/topology_1/input_data_only_drivers.RData")
ls()
names(input_data_only_drivers)
names(input_data_only_drivers[[1]])
names(input_data_only_drivers[[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]][[1]][[1]])
input_data_only_drivers[[1]][[1]][[1]][[1]][[1]][[1]][[1]]
load("/Users/daniele/Documents/BIMIB/LACE-UTILITIES/simulations/experiments_2_and_3/topology_1/input_data_only_drivers.RData")
ls()
names(input_data_only_drivers)
names(input_data_only_drivers[[1]])
names(input_data_only_drivers[[1]][[3]])
names(input_data_only_drivers[[1]][[3]][[1]])
names(input_data_only_drivers[[1]][[3]][[1]][[5]])
names(input_data_only_drivers[[1]][[3]][[1]][[5]][[1]])
names(input_data_only_drivers[[1]][[3]][[1]][[5]][[1]][[1]])
names(input_data_only_drivers[[1]][[3]][[1]][[5]][[1]][[1]][[1]])
input_data_only_drivers[[1]][[3]][[1]][[5]][[1]][[1]][[1]]
input_data_only_drivers[[1]][[1]][[1]][[5]][[1]][[1]][[1]]
input_data_only_drivers[[1]][[2]][[1]][[5]][[1]][[1]][[1]]
input_data_only_drivers[[1]][[3]][[1]][[5]][[1]][[1]][[1]]
input_data_only_drivers[[1]][[2]][[1]][[5]][[1]][[1]][[1]]
input_data_only_drivers[[1]][[1]][[1]][[5]][[1]][[1]][[1]]
load("/Users/daniele/Documents/BIMIB/LACE-UTILITIES/simulations/experiments_2_and_3/topology_1/input_data_only_drivers.RData")
names(input_data_only_drivers)
names(input_data_only_drivers[[1]])
names(input_data_only_drivers[[1]][[3]])
input_data_only_drivers[[1]][[3]] = NULL
names(input_data_only_drivers[[1]])
save(input_data_only_drivers,file="input_data_only_drivers.RData")
load("/Users/daniele/Documents/BIMIB/LACE-UTILITIES/simulations/experiments_2_and_3/topology_1/input_data_only_drivers.RData")
names(input_data_only_drivers[[1]])
