load("/Users/daniele/Desktop/LACE_diff_exp_analysis/anova_C_3/pvalues_all_timepoints.RData")
ls()
pvalues
length(which(p.adjust(pvalues,"fdr")<0.01))
length(which(p.adjust(pvalues,"fdr")<0.05))
p.adjust(pvalues,"fdr")
sort(p.adjust(pvalues,"fdr"))
sort(p.adjust(pvalues,"bonferroni"))
load("/Users/daniele/Desktop/LACE_diff_exp_analysis/raw_data/genes_ensample_mapping.RData")
wjich()
which(genes_ensample_mapping$ensembl_gene_id=="ENSG00000185686")
genes_ensample_mapping[15486,]
names(p.adjust(pvalues,"fdr")<0.20)
names(which(p.adjust(pvalues,"fdr")<0.20))
which(genes_ensample_mapping$ensembl_gene_id%in%names(which(p.adjust(pvalues,"fdr")<0.20)))
genes_ensample_mapping[which(genes_ensample_mapping$ensembl_gene_id%in%names(which(p.adjust(pvalues,"fdr")<0.20))),]
zzz = genes_ensample_mapping[which(genes_ensample_mapping$ensembl_gene_id%in%names(which(p.adjust(pvalues,"fdr")<0.20))),]
zzz
p.adjust(pvalues,"fdr")
aaa = p.adjust(pvalues,"fdr")
ls()
zzz
for(i in 1:nrow(zzz)) {#
}
zzz
zzz$ensembl_gene_id[i]
which(names(aaa)==zzz$ensembl_gene_id[i])
as.numeric(aaa[zzz$ensembl_gene_id[i]])
zzz = cbind(zzz, zzz[,"gene_biotype"],zzz[,"gene_biotype"])
zzz
colnames(zzz)
colnames(zzz)[4:5]
colnames(zzz)[4:5] = c("pvalue","pvalue_fdr")
zzz
as.numeric(aaa[zzz$ensembl_gene_id[i]])
pvalues
for(i in 1:nrow(zzz)) {#
	zzz$pvalue = as.numeric(pvalues[zzz$ensembl_gene_id[i]])#
	zzz$pvalue_fdr = as.numeric(aaa[zzz$ensembl_gene_id[i]])#
}
zzz
for(i in 1:nrow(zzz)) {#
	zzz$pvalue[i] = as.numeric(pvalues[zzz$ensembl_gene_id[i]])#
	zzz$pvalue_fdr[i] = as.numeric(aaa[zzz$ensembl_gene_id[i]])#
}
zzz
zzz[order(zzz[,"pvalue_fdr"]),]
zzz = zzz[order(zzz[,"pvalue_fdr"]),]
zzz
rownames(zzz) = 1:nrow(zzz)
zzz
