load("/Users/daniele/Documents/BIMIB/LACE-UTILITIES/simulations/experiment_1/topology_1/input_data_only_drivers.RData")
ls()
names(input_data_only_drivers)
names(input_data_only_drivers[[1]])
names(input_data_only_drivers[[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]])
input_data_only_drivers[[1]][[1]][[1]][[1]][[1]]
names(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]])
names(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]][["data"]])
dim(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]][["data"]][[1]])
dim(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]][["data"]][[2]])
dim(input_data_only_drivers[[1]][[1]][[1]][[1]][[1]][["data"]][[3]])
