load("/Users/daniele/Desktop/LACE_diff_exp_analysis/summary/summary_results.RData")
summary_results
write.table(summary_results,file="summary_results.txt",sep="\t",quote=F,row.names=F,col.names=T)
length(summary_results)
names(summary_results)
summary_results[["all timepoints"]]
summary_results[[1]]
summary_results[[2]]
summary_results[[3]]
write.table(summary_results[["all timepoints"]],file="summary_results_all_timepoints.txt",sep="\t",quote=F,row.names=F,col.names=T)
load("/Users/daniele/Desktop/LACE_diff_exp_analysis/summary/summary_results.RData")
ls()
summary_results
summary_results
summary_results[["all timepoints"]]
write.table(summary_results[["all timepoints"]],file=zzz.txt,quote=F,sep="\t",row.names=F,col.names=F)
write.table(summary_results[["all timepoints"]],file="zzz.txt",quote=F,sep="\t",row.names=F,col.names=F)
summary_results
write.table(summary_results[["28d on treatment"]],file="zzz.txt",quote=F,sep="\t",row.names=F,col.names=F)
